{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/compare/compare",
    "pages/hidden/hidden",
    "pages/datadriver/datadriver",
    "pages/calc/calc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "study mini program",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}